<zk>
	<borderlayout hflex="1" vflex="1" >
		<north height="100px" border="none" >
			<apply templateURI="/chapter7/layout/banner.zul"/>
		</north>
	<!-- create only when the currentUser is not an anonymous  -->
		<if test="${not sessionScope.userCredential.anonymous}">
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<apply templateURI="/chapter6/ajaxbased/sidebar.zul"/>
		</west>
		</if>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
			<apply template="center"/>
		</center>
		<south height="50px" border="none">
			<apply templateURI="/chapter1/footer.zul"/>
		</south>
	</borderlayout>
</zk>