<grid hflex="1" vflex="1">
	<zscript><![CDATA[
	String[] fns = new String[30];
	for(int i=0;i<fns.length;i++){
		fns[i] = "Function "+i;
	}
	]]></zscript>
	<rows>
		<row forEach="${fns}" onClick='alert("Ooops, does not ready yet")'>
			<a onClick='alert("Ooops, does not ready yet")'>${each}</a>
		</row>
	</rows>
</grid>