<vlayout hflex="1" vflex="1" sclass="sidebar">
	<grid hflex="1" >
		<zscript>
			//zscript code, it runs on server site
			void redirect(String loc){
				if("zk".equals(loc)){
					execution.sendRedirect("http://www.zkoss.org/");
				}else if("demo".equals(loc)){
					execution.sendRedirect("http://www.zkoss.org/zkdemo");
				}else if("devref".equals(loc)){
					execution.sendRedirect("http://books.zkoss.org/wiki/ZK_Developer's_Reference");
				}
			}
		</zscript>
		<columns>
			<column width="36px"/>
			<column/>
		</columns>
		<rows>
			<row sclass="sidebar-fn" onClick='redirect("zk")'>
				<image src="/imgs/site.png"/><a onClick='redirect("zk")'>ZK</a>
			</row>
			<row sclass="sidebar-fn" onClick='redirect("demo")'>
				<image src="/imgs/demo.png"/><a onClick='redirect("demo")'>ZK Demo</a>
			</row>
			<row sclass="sidebar-fn" onClick='redirect("devref")'>
				<image src="/imgs/doc.png"/><a onClick='redirect("devref")'>ZK Developer Reference</a>
			</row>
		</rows>
	</grid>
	<grid hflex="1" vflex="1" apply="">
		<zscript><![CDATA[
		String[] fns = new String[30];
		for(int i=0;i<fns.length;i++){
			fns[i] = "Function "+i;
		}
		]]></zscript>
		<columns>
			<column width="36px"/>
			<column/>
		</columns>
		<rows>
			<row sclass="sidebar-fn" forEach="${fns}" onClick='alert("Ooops, does not ready yet")'>
				<image src="/imgs/fn.png"/><a onClick='alert("Ooops, does not ready yet")'>${each}</a>
			</row>
		</rows>
	</grid>
</vlayout>