apply plugin: 'war'

//gretty
buildscript {
	repositories { jcenter() }
	dependencies { classpath 'org.akhikhl.gretty:gretty:+' }
}
apply plugin: 'org.akhikhl.gretty'
gretty {
	servletContainer = 'jetty9.4' //jetty7, jetty8, jetty9, jetty9.3, jetty9.4
}

// In this section you declare where to find the dependencies of your project
repositories {
//	maven {
//	credentials { /*e.g. defined in ~/.gradle/gradle.properties*/
//		username mavenUser
//		password mavenPassword
//	}
////    	url "https://maven.zkoss.org/repo/zk/pe" //ZK-PE repo requires login
//		url "https://maven.zkoss.org/repo/zk/ee" //ZK-EE repo requires login
//	}
	maven { url "http://mavensync.zkoss.org/maven2" }
	maven { url "http://mavensync.zkoss.org/eval" }
	mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
	jettyRunner {
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile "org.zkoss.zk:zk:${zkVersion}"
	compile "org.zkoss.zk:zkbind:${zkVersion}"
	compile "org.zkoss.zk:zkex:${zkVersion}"    /*ZK PE*/
	compile "org.zkoss.zk:zkmax:${zkVersion}"   /*ZK EE*/
	compile "org.zkoss.zk:zuti:${zkVersion}"    /*optional enable for shadow elements support */
//	compile "org.zkoss.zk:zhtml:${zkVersion}"   /*optional enable for xhtml component support */
//	compile "org.zkoss.zk:zkplus:${zkVersion}"  /*optional enable for 3rd party framework integration support */

	compile "commons-io:commons-io:${commonsIoVersion}"

	testCompile "org.zkoss.zats:zats-mimic-ext7:${zatsVersion}"
	testCompile "junit:junit:${junitVersion}"

	jettyRunnerRuntime "org.eclipse.jetty:jetty-runner:${jettyVersion}"
	jettyRunnerRuntime "org.eclipse.jetty.websocket:javax-websocket-server-impl:${jettyVersion}"
	jettyRunnerRuntime "javax.websocket:javax.websocket-api:${websocketApiVersion}"
}

//launch Jetty using jetty-runner
task startJettyRunner(type: JavaExec) {
	classpath = sourceSets.jettyRunner.runtimeClasspath
	main 'org.eclipse.jetty.runner.Runner'
	args '--path', "/${rootProject.name}", 'jetty-dev-context.xml'
}
