<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none" >
			<include src="/layout/banner.zul"/>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/chapter4/sidebar-renderer.zul"/>
		</west>
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" pack="center" spacing="20px" >
				<image src="/imgs/zklogo2.png" />
				<label value="Welcome to ZK Tutorial 2012" sclass="head1"/>
			</vbox>
		</center>
		<south height="50px" border="none">
			<include src="/layout/footer.zul"/>
		</south>
	</borderlayout>
</zk>