<grid hflex="1" vflex="1" sclass="sidebar">
	<zscript>
		//zscript code, it runs on server site
		void redirect(String loc){
			if("zk".equals(loc)){
				execution.sendRedirect("http://www.zkoss.org/");
			}else if("demo".equals(loc)){
				execution.sendRedirect("http://www.zkoss.org/zkdemo");
			}else if("devref".equals(loc)){
				execution.sendRedirect("http://books.zkoss.org/wiki/ZK_Developer's_Reference");
			}else if("case2".equals(loc)){
				execution.sendRedirect("index-case2.zul");
			}else if("case3".equals(loc)){
				execution.sendRedirect("index-case3.zul");
			}
		}
	</zscript>
	<columns>
		<column width="36px"/>
		<column/>
	</columns>
	<rows>
		<row sclass="sidebar-fn" onClick='redirect("zk")'>
			<image src="/imgs/site.png"/><a onClick='redirect("zk")'>ZK</a>
		</row>
		<row sclass="sidebar-fn" onClick='redirect("demo")'>
			<image src="/imgs/demo.png"/><a onClick='redirect("demo")'>ZK Demo</a>
		</row>
		<row sclass="sidebar-fn" onClick='redirect("devref")'>
			<image src="/imgs/doc.png"/><a onClick='redirect("devref")'>ZK Developer Reference</a>
		</row>
		<row sclass="sidebar-fn" onClick='redirect("case2")'>
			<image src="/imgs/fn.png"/><a onClick='redirect("case2")'>Sidebar Case2</a>
		</row>
		<row sclass="sidebar-fn" onClick='redirect("case3")'>
			<image src="/imgs/fn.png"/><a onClick='redirect("case3")'>Sidebar Case3</a>
		</row>
	</rows>
</grid>