<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window viewModel="@id('vm') @init('org.zkoss.essentials.chapter3.mvvm.ProfileViewModel')" 
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	<caption src="/imgs/profile.png" sclass="fn-caption" label="Profile (MVVM)"/>
	<vlayout>									<!--@load加载参数    @save自动将用户输入的数据保存在ViewModel中 -->
		<grid width="500px" form="@id('fx') @load(vm.currentUser) @save(vm.currentUser, before='save')">
			<columns>		<!--表格绑定会自动创建一个中间对象作为缓冲区  @save(vm.currentUser,before='save') before='save'
							在 vm.currentUser 执行命令之前save
							form="@id('fx') @load(vm.currentUser) 建立缓冲区 中间对象@id('fx') -->
				<column align="right" hflex="min"/>
				<column/>
			</columns>
			<rows>
				<row>
					<cell sclass="row-title">Account :</cell>
					<cell><label value="@load(fx.account)"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Full Name :</cell>
					<cell>					<!--@bind保存和修改参数 @bind = @load+@save -->
						<textbox value="@bind(fx.fullName)" width="200px"
						constraint="no empty: Please enter your full name" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Email :</cell>
					<cell>
						<textbox value="@bind(fx.email)" width="200px"
						constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Birthday :</cell>
					<cell>
						<datebox value="@bind(fx.birthday)" width="200px"
						constraint="no future" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Country :</cell>
					<cell>
						<listbox model="@load(vm.countryList)" mold="select" width="200px"
						 selectedItem="@bind(fx.country)">
							<template name="model">
								<listitem label="@load(each)" />
							</template>
						</listbox>
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Bio :</cell>
					<cell><textbox value="@bind(fx.bio)" multiline="true" hflex="1" height="200px" /></cell>
				</row>
			</rows>
		</grid>
		<div>You are editing <label value="@load(vm.currentUser.fullName)"/>'s profile.</div>
		<hlayout>
			<button onClick="@command('save')" label="Save"/>
			<button onClick="@command('reload')" label="Reload"/>
		</hlayout>
	</vlayout>
</window>