<zk>
	<borderlayout hflex="1" vflex="1" apply="org.zkoss.tutorial2012.chapter7.single.BookmarkChangeController">
		<north height="100px" border="none" >
			<include src="/layout/banner.zul"/>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/chapter7/single/layout/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<south height="50px" border="none">
			<include src="/layout/footer.zul"/>
		</south>
	</borderlayout>
</zk>