<zk>
	<div id="container" sclass="vertical"
		viewModel="@id('vm') @init('org.zkoss.essentials.chapter7.template.MenuViewModel')" >
		<div  height="100%">
			<div  style="float:left">
				<navbar id="navbar" orient="horizontal" collapsed="false" onSelect="@command('navigate')" >
		
					<apply template="iterate" menuItems="@ref(vm.menuHierarchy)"/>
					<template name="iterate">
						<forEach items="@load(menuItems)">
							<apply template="@load(empty each.subMenus?'navitem':'nav')" menuItem="@ref(each)"/>
						</forEach>
					</template>
				</navbar>
				<template name="nav">
					<nav label="@load(menuItem.label)" iconSclass="@load(menuItem.iconSclass)">
						<apply template="iterate" menuItems="@ref(menuItem.subMenus)"/>
					</nav>
				</template>
				<template name="navitem" >
					<navitem label="@load(menuItem.label)" />
				</template>
				
				<div style="margin-top:50px">
				<label value="@load(vm.currentPage)" style="font-size:30px"/>
				</div>
			</div>
			<div style="float:left;margin-left:20px">
				<groupbox>
				<radiogroup orient="vertical">
					<radio label="Menu Heirarchy 1" onCheck="@command('switchMenu', option=1)" checked="true"/>
					<radio label="Menu Heirarchy 2" onCheck="@command('switchMenu', option=2)"/>
				</radiogroup>
				</groupbox>
			</div>
		</div>
	</div>

</zk>