<zk>
	<div id="container" sclass="vertical"
		viewModel="@id('vm') @init('org.zkoss.essentials.chapter5.MenuViewModel')" >
		<div  height="100%">
			<div  style="float:left">
				<navbar id="navbar" orient="horizontal" collapsed="false" onSelect="@command('navigate')" >
					<apply template="iterate" menuItems="@ref(vm.menuHierarchy)"/>
					<!-- 
					<forEach items="@load(vm.menuHierarchy)">
			            <navitem label="@load(each.label)"
			                iconSclass="@load(each.iconSclass)">
			            </navitem>
		        	</forEach>
					<forEach items="@load(vm.menuHierarchy)">
						<choose>
							<when test="@load(empty each.subMenus)">
								<navitem label="@load(each.label)" />
							</when>
							<otherwise>
								<nav label="@load(each.label)" iconSclass="@load(each.iconSclass)"/>
							</otherwise>
						</choose>
					</forEach>
					 -->
				</navbar>
				<template name="iterate">
					<forEach items="@load(menuItems)">
						<apply template="@load(empty each.subMenus?'menuitem':'menu')" menuItem="@ref(each)"/>
					</forEach>
				</template>
				<template name="menu">
					<nav label="@load(menuItem.label)" iconSclass="@load(menuItem.iconSclass)">
						<apply template="iterate" menuItems="@ref(menuItem.subMenus)"/>
					</nav>
				</template>
				<template name="menuitem" >
					<navitem label="@load(menuItem.label)" />
				</template>
				
				<div style="margin-top:50px;height:50px; border:solid 1px">
				<label value="@load(vm.currentPage)" style="font-size:30px"/>
				</div>
			</div>
			<div style="float:left;margin-left:20px">
				<groupbox>
				<radiogroup orient="vertical">
					<radio label="Menu Heirarchy 1" onCheck="@command('switchMenu', option=1)" checked="true"/>
					<radio label="Menu Heirarchy 2" onCheck="@command('switchMenu', option=2)"/>
				</radiogroup>
				</groupbox>
			</div>
		</div>
	</div>

</zk>