<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	<caption width="0px">
		<hbox align="center">
			<image src="/imgs/profile.png"/>
			<label sclass="fn-caption" >Profile</label>
		</hbox> 
	</caption>
	<grid width="500px">
		<columns>
			<column align="right" hflex="min"/>
			<column/>
		</columns>
		<rows>
			<row>
				<cell sclass="row-title">Full Name :</cell>
				<cell><textbox width="200px" constraint="no empty: Plean enter your full name" /></cell>
			</row>
			<row>
				<cell sclass="row-title">EMail :</cell>
				<cell><textbox width="200px" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" /></cell>
			</row>
			<row>
				<cell sclass="row-title">Birthday :</cell>
				<cell><datebox width="200px" constraint="no past"/></cell>
			</row>
			<row>
				<cell sclass="row-title">Country :</cell>
				<cell><listbox width="200px" mold="select"/></cell>
			</row>
			<row>
				<cell sclass="row-title">Bio :</cell>
				<cell><textbox multiline="true" height="200px" hflex="1"/></cell>
			</row>
		</rows>
	</grid>
	<button label="Save"/>
</window>