<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.zkoss.tutorial2012.chapter5.mvvm.ProfileViewModel')" 
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	<caption width="0px">
		<hbox align="center">
			<image src="/imgs/profile.png"/>
			<label sclass="fn-caption" value="Profile (MVVM)"/>
		</hbox> 
	</caption>
	<vlayout>
		<grid width="500px" form="@id('fx') @load(vm.profiledUser) @save(vm.profiledUser, before='save')">
			<columns>
				<column align="right" hflex="min"/>
				<column/>
			</columns>
			<rows>
				<row>
					<cell sclass="row-title">Account :</cell>
					<cell><label value="@bind(fx.account)"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Full Name :</cell>
					<cell><textbox value="@bind(fx.fullName)" constraint="no empty: Plean enter your full name" width="200px"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Email :</cell>
					<cell><textbox value="@bind(fx.email)" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" width="200px"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Birthday :</cell>
					<cell><datebox value="@bind(fx.birthday)" constraint="no future" width="200px"/></cell>
				</row>
				<row>
					<cell sclass="row-title">Country :</cell>
					<cell>
						<listbox model="@bind(vm.countryList)" selectedItem="@bind(fx.country)" mold="select" width="200px">
							<template name="model">
								<listitem label="@load(each)" />
							</template>
						</listbox>
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Bio :</cell>
					<cell><textbox value="@bind(fx.bio)" multiline="true" hflex="1" height="200px" /></cell>
				</row>
			</rows>
		</grid>
		<hlayout>
			<button onClick="@command('save')" label="Save"/>
			<button onClick="@command('reload')" label="Reload"/>
		</hlayout>
	</vlayout>
</window>