<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="org.zkoss.essentials.chapter6.mvc.TodoListController" 
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	<caption src="/imgs/todo.png" sclass="fn-caption" label="Todo List (MVC)"/>
	<borderlayout>
		<center autoscroll="true" border="none">
			<vlayout hflex="1" vflex="1">
				<hbox align="center" hflex="1" sclass="todo-box">
					<textbox id="todoSubject" hflex="1" placeholder="What needs to be done?" />
					<button id="addTodo" image="/imgs/plus.png" width="36px"/>
				</hbox>		
				<listbox id="todoListbox" vflex="1">
					<listhead>
						<listheader width="30px" />
						<listheader/>
						<listheader hflex="min"/>
					</listhead>
					<template name="model">
						<listitem sclass="${each.complete?'complete-todo':''}" value="${each}">
							<listcell>
								<checkbox forward="onCheck=todoListbox.onTodoCheck" checked="${each.complete}"/>
							</listcell>
							<listcell>
								<label value="${each.subject}"/>
							</listcell>
							<listcell>
								<button forward="onClick=todoListbox.onTodoDelete" image="/imgs/cross.png" width="36px"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</center>
		<east id="selectedTodoBlock" visible="false" width="300px" border="none" collapsible="false" 
		splittable="true" minsize="300" autoscroll="true">
			<vlayout >
				<hbox align="center"  hflex="1">
					<checkbox id="selectedTodoCheck"/> 
					<textbox id="selectedTodoSubject" hflex="1" />
				</hbox>		
				<grid hflex="1">
					<columns>
						<column align="right" hflex="min"/>
						<column/>
					</columns>
					<rows>
						<row>
							<cell sclass="row-title">Priority :</cell>
							<cell>
								<radiogroup id="selectedTodoPriority">
									<template name="model">
										<radio label="${each.label}"/>	
									</template>
								</radiogroup>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Date :</cell>
							<cell><datebox id="selectedTodoDate" width="200px"/></cell>
						</row>
						<row>
							<cell sclass="row-title">Description :</cell>
							<cell>
								<textbox id="selectedTodoDescription" multiline="true" hflex="1" height="200px" />
							</cell>
						</row>
					</rows>
				</grid>
				<hlayout>
					<button id="updateSelectedTodo" label="Update"/>
					<button id="reloadSelectedTodo" label="Reload"/>
				</hlayout>
			</vlayout>
		</east>
	</borderlayout>
</window>