<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<custom-attributes org.zkoss.zul.image.preload="true"/>
	<borderlayout hflex="1" vflex="1">
		<north vflex="min" border="none" >
			<apply templateURI="/chapter1/banner.zul"/>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<apply templateURI="/chapter1/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true">
			<apply templateURI="/chapter1/main.zul"/>
		</center>
		<south border="none">
			<apply templateURI="/chapter1/footer.zul"/>
		</south>
	</borderlayout>
</zk>