<grid hflex="1" height="100%" sclass="sidebar"> <!--grid为矩阵布局排列子组件-->
	<columns> <!--column 列-->
		<column hflex="min"/>
		<column/>
	</columns>
	<rows> <!--row 行-->
		<row>
			<image src="/imgs/site.png"/><a href="http://www.zkoss.org/">ZK</a>
		</row>
		<row>
			<image src="/imgs/demo.png"/><a href="http://www.zkoss.org/zkdemo">ZK Demo</a>
		</row>
		<row>
			<image src="/imgs/doc.png"/><a href="http://books.zkoss.org/wiki/ZK_Developer's_Reference">ZK Developer Reference</a>
		</row>
	</rows>
</grid>